<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>饿了么</title>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/element.js"></script>
    <!--&lt;!&ndash; 开发环境版本，包含了有帮助的命令行警告 &ndash;&gt;-->
    <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!--&lt;!&ndash; 引入组件库 &ndash;&gt;-->
    <!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
    <style>
        .el-row {
            margin-bottom: 20px;

        }

        :last-child {
            margin-bottom: 0;
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        .el-select .el-input {
            width: 130px;
        }

        .input-with-select .el-input-group__prepend {
            background-color: #fff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #app {
            height: 1000px;
        }

        #header {
            background-color: dodgerblue;
            width: 100%;
            height: 50%;
        }

        #header-img1 {
            margin-top: 45px;
            margin-left: 30px;
        }

        #header-img2 {
            margin: 125px auto;
            width: 50%;
            height: 75px;
        }

        #header-a {
            margin-top: 45px;
            margin-right: 30px;
            float: right;
        }

        #header-a a {
            color: white;
            text-decoration: none;
        }

        #footer {
            text-align: center;
            width: 100%;
            height: 45%;
        }

        #footer-a a {
            text-decoration: none;
            color: gray;
            font-size: 1vw;
        }

        #footer-a span {
            color: gray;
            font-size: 1vw;
        }

        #footer-b a {
            text-decoration: none;
            color: darkgray;
            font-size: 1vw;
        }

        #footer-b span {
            color: darkgray;
            font-size: 1vw;
        }

        #foot {
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 8vw;
            height: 3vw;
        }

        #button1 {
            width: 100%;
            height: 3vw;
            color: white;
            background: red;
            font-size: 1.5vw;
            text-align: center;
            border: 0px;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="header">
        <img id="header-img1" src="img/map-logo.9a26ef.png">
        <div id="header-a">
            <a href="zhuce.html">注册</a>
            <span style="color: white">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <a href="zhuce.html">登陆</a>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="">
                <el-button type="success" size="small">我要开店</el-button>
            </a>
        </div>
        <div id="header-img2"><img style="width: 100%;height: 100%" src="img/map-logo-center.425427.svg"></div>
        <div style="margin-top: -50px;margin-left: 20%;width: 60%">
            <el-row :gutter="20">
                <el-col :span="20">
                    <div class="grid-content bg-purple" style="margin-top: 10px">
                        <el-input placeholder="请输入你的收货地址（写字楼，小区，街道或者学校）" v-model="input5" class="input-with-select">
                            <el-select v-model="select" slot="prepend" placeholder="沈阳">
                                <el-option label="餐厅名" value="1"></el-option>
                                <el-option label="订单号" value="2"></el-option>
                                <el-option label="用户电话" value="3"></el-option>
                            </el-select>
                        </el-input>
                    </div>
                </el-col>
                <el-col :span="4">
                    <div class="grid-content bg-purple">
                        <a href="zhuce.html"><button id="button1">搜&nbsp;索</button></a>
                    </div>
                </el-col>
            </el-row>
        </div>
    </div>
    <div id="footer">
        <img style="width: 100%;height: 23.5vw" src="img/eleme-erweima.PNG">
        <div id="footer-a">
            <a href="">我要开店</a>
            <span>&nbsp;&nbsp;|&nbsp;</span>
            <a href="">联系我们</a>
            <span>&nbsp;&nbsp;|&nbsp;</span>
            <a href="">服务条款和协议</a>
            <span>&nbsp;&nbsp;|&nbsp;</span>
            <a href="">隐私政策</a>
            <span>&nbsp;&nbsp;|&nbsp;</span>
            <a href="">营业执照</a>
            <span>&nbsp;&nbsp;|&nbsp;</span>
            <a href="">加入我们</a>
            <span>&nbsp;&nbsp;|&nbsp;</span>
            <a href="">蜂鸟配送</a>
            <span>&nbsp;&nbsp;|&nbsp;</span>
            <a href="">失信人员查询</a>
        </div>
        <br>
        <div id="footer-b">
            <span>互联网药品信息服务资格证书:</span>
            <a href="">（沪）-经营性-2016-0011</a>
            <span>增值电信业务许可证:</span>
            <a href="">沪B2-20150033</a>
            <a href="">沪ICP备09007032</a>
            <a href="">上海工商行政管理</a>
            <span>Copyright ©2008-2018 上海拉扎斯信息科技有限公司, All Rights Reserved.</span>
        </div>
        <div id="foot"><a href="#"><img style="width: 100%;height: 100%" src="img/picp_bg.e373b3.jpg"></a></div>
    </div>
</div>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                input3: '',
                input4: '',
                input5: '',
                select: ''
            }
        }
    })

    new Vue({
        el:'#app',
    })
    new Vue({
        el:'#fabiao',
        el:"#jishu",
        data() {
            return {
                num7: 1
            };
        },
    })
    new Vue({
        el:"#tanchuang",
        methods: {
            open4() {
                const h = this.$createElement;
                this.$msgbox({
                    title: '消息',
                    message: h('p', null, [
                        h('span', null, '内容可以是 '),
                        h('i', { style: 'color: teal' }, 'VNode')
                    ]),
                    showCancelButton: true,
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    beforeClose: (action, instance, done) => {
                        if (action === 'confirm') {
                            instance.confirmButtonLoading = true;
                            instance.confirmButtonText = '执行中...';
                            setTimeout(() => {
                                done();
                                setTimeout(() => {
                                    instance.confirmButtonLoading = false;
                                }, 300);
                            }, 3000);
                        } else {
                            done();
                        }
                    }
                }).then(action => {
                    this.$message({
                        type: 'info',
                        message: 'action: ' + action
                    });
                });
            }
        }
    })
    new Vue({
        el:time,
        data() {
            return {
                value1: ''
            };
        }
    })
</script>
</body>
</html>